<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arA-kB-1Yp">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J35-yR-XiA">
                                <rect key="frame" x="30" y="60" width="100" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7KY-Ff-602"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pes-LN-4gq">
                                <rect key="frame" x="140" y="60" width="100" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sUY-rA-4xe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDo-ze-niE">
                                <rect key="frame" x="250" y="60" width="100" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xjh-HD-Lba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heE-66-sE2">
                                <rect key="frame" x="30" y="195" width="100" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9g-iU-dQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GX-Ko-Irh">
                                <rect key="frame" x="140" y="195" width="100" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXh-sF-8vY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX1-Yk-E3o">
                                <rect key="frame" x="250" y="195" width="100" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S8x-Gx-I79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAL-3D-n9g">
                                <rect key="frame" x="30" y="330" width="100" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6D0-r3-QF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XI9-JW-cLb">
                                <rect key="frame" x="140" y="330" width="100" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kd-er-MsC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4M-kx-5Sf">
                                <rect key="frame" x="250" y="330" width="100" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpH-pX-h97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgI-My-yeX">
                                <rect key="frame" x="140" y="465" width="100" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGk-jX-NIo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKZ-f6-XZs">
                                <rect key="frame" x="250" y="465" width="100" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZO-61-gJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gej-aJ-NV4">
                                <rect key="frame" x="360" y="60" width="100" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yiJ-wz-YfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNV-lo-AEn">
                                <rect key="frame" x="360" y="195" width="100" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hti-sv-GEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s64-Mb-5Kl">
                                <rect key="frame" x="360" y="330" width="100" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEl-Kx-6ST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEY-nF-BxH">
                                <rect key="frame" x="360" y="465" width="100" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ey0-ZN-t95"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOA-Cz-vHH">
                                <rect key="frame" x="470" y="60" width="100" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="$"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caj-Hc-2AO">
                                <rect key="frame" x="470" y="195" width="100" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="€"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuc-fC-6Kb">
                                <rect key="frame" x="30" y="465" width="100" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocz-Sd-Wmf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOi-pG-jv4">
                                <rect key="frame" x="470" y="330" width="100" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="¥"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFH-Ji-dfN">
                                <rect key="frame" x="470" y="465" width="100" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="£"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wuc-fC-6Kb" firstAttribute="top" secondItem="dAL-3D-n9g" secondAttribute="bottom" constant="10" id="0m2-f5-FD4"/>
                            <constraint firstItem="Gej-aJ-NV4" firstAttribute="width" secondItem="J35-yR-XiA" secondAttribute="width" id="16i-Pn-40z"/>
                            <constraint firstItem="Gej-aJ-NV4" firstAttribute="leading" secondItem="nDo-ze-niE" secondAttribute="trailing" constant="10" id="1HW-xZ-ZfT"/>
                            <constraint firstItem="mEY-nF-BxH" firstAttribute="height" secondItem="J35-yR-XiA" secondAttribute="height" id="1ui-dD-AWm"/>
                            <constraint firstItem="heE-66-sE2" firstAttribute="top" secondItem="J35-yR-XiA" secondAttribute="bottom" constant="10" id="3Uc-VF-742"/>
                            <constraint firstItem="dAL-3D-n9g" firstAttribute="top" secondItem="heE-66-sE2" secondAttribute="bottom" constant="10" id="3cB-gu-wOq"/>
                            <constraint firstItem="arA-kB-1Yp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4LV-1t-dw2"/>
                            <constraint firstItem="a4M-kx-5Sf" firstAttribute="top" secondItem="JX1-Yk-E3o" secondAttribute="bottom" constant="10" id="4gV-vS-vgh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="arA-kB-1Yp" secondAttribute="leading" id="5O6-DA-SpN"/>
                            <constraint firstItem="dAL-3D-n9g" firstAttribute="width" secondItem="J35-yR-XiA" secondAttribute="width" id="5pq-zg-lqQ"/>
                            <constraint firstItem="Wuc-fC-6Kb" firstAttribute="height" secondItem="J35-yR-XiA" secondAttribute="height" id="5qj-IK-jOq"/>
                            <constraint firstItem="caj-Hc-2AO" firstAttribute="width" secondItem="J35-yR-XiA" secondAttribute="width" id="6jU-pZ-5lO"/>
                            <constraint firstItem="2GX-Ko-Irh" firstAttribute="height" secondItem="J35-yR-XiA" secondAttribute="height" id="7Yz-lp-JwH"/>
                            <constraint firstItem="vOA-Cz-vHH" firstAttribute="top" secondItem="arA-kB-1Yp" secondAttribute="bottom" constant="10" id="8Mt-tz-2nm"/>
                            <constraint firstItem="wOi-pG-jv4" firstAttribute="width" secondItem="J35-yR-XiA" secondAttribute="width" id="9Fs-hz-zDS"/>
                            <constraint firstItem="vOA-Cz-vHH" firstAttribute="width" secondItem="J35-yR-XiA" secondAttribute="width" id="9NO-T0-lsU"/>
                            <constraint firstItem="Wuc-fC-6Kb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="9XU-KR-1Z7"/>
                            <constraint firstItem="Pes-LN-4gq" firstAttribute="width" secondItem="J35-yR-XiA" secondAttribute="width" id="AEC-Pu-Ukc"/>
                            <constraint firstItem="NNV-lo-AEn" firstAttribute="leading" secondItem="JX1-Yk-E3o" secondAttribute="trailing" constant="10" id="ANu-aQ-zYs"/>
                            <constraint firstItem="Gej-aJ-NV4" firstAttribute="top" secondItem="arA-kB-1Yp" secondAttribute="bottom" constant="10" id="Bda-cV-5Cy"/>
                            <constraint firstItem="SFH-Ji-dfN" firstAttribute="leading" secondItem="mEY-nF-BxH" secondAttribute="trailing" constant="10" id="CMR-M0-bDW"/>
                            <constraint firstItem="wOi-pG-jv4" firstAttribute="top" secondItem="caj-Hc-2AO" secondAttribute="bottom" constant="10" id="CfN-Sw-Ica"/>
                            <constraint firstItem="2GX-Ko-Irh" firstAttribute="width" secondItem="J35-yR-XiA" secondAttribute="width" id="CrN-GE-37h"/>
                            <constraint firstItem="s64-Mb-5Kl" firstAttribute="top" secondItem="NNV-lo-AEn" secondAttribute="bottom" constant="10" id="DAS-Hm-WV0"/>
                            <constraint firstItem="Pes-LN-4gq" firstAttribute="top" secondItem="arA-kB-1Yp" secondAttribute="bottom" constant="10" id="Dlz-BS-q0g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SFH-Ji-dfN" secondAttribute="trailing" constant="10" id="DpR-5G-ud8"/>
                            <constraint firstItem="nDo-ze-niE" firstAttribute="top" secondItem="arA-kB-1Yp" secondAttribute="bottom" constant="10" id="E9R-Is-2VU"/>
                            <constraint firstItem="NNV-lo-AEn" firstAttribute="width" secondItem="J35-yR-XiA" secondAttribute="width" id="EtP-49-iVg"/>
                            <constraint firstItem="SFH-Ji-dfN" firstAttribute="width" secondItem="J35-yR-XiA" secondAttribute="width" id="Evy-vR-mNS"/>
                            <constraint firstItem="heE-66-sE2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="F69-jh-Ul2"/>
                            <constraint firstItem="tKZ-f6-XZs" firstAttribute="height" secondItem="J35-yR-XiA" secondAttribute="height" id="GIN-x6-ob7"/>
                            <constraint firstItem="wOi-pG-jv4" firstAttribute="height" secondItem="J35-yR-XiA" secondAttribute="height" id="GYL-Zv-tQe"/>
                            <constraint firstItem="a4M-kx-5Sf" firstAttribute="width" secondItem="J35-yR-XiA" secondAttribute="width" id="GnY-gT-S98"/>
                            <constraint firstItem="XI9-JW-cLb" firstAttribute="top" secondItem="2GX-Ko-Irh" secondAttribute="bottom" constant="10" id="HgI-9M-iRx"/>
                            <constraint firstItem="kgI-My-yeX" firstAttribute="height" secondItem="J35-yR-XiA" secondAttribute="height" id="IE8-lj-8zB"/>
                            <constraint firstItem="Wuc-fC-6Kb" firstAttribute="width" secondItem="J35-yR-XiA" secondAttribute="width" id="IMS-mY-rWs"/>
                            <constraint firstItem="wOi-pG-jv4" firstAttribute="leading" secondItem="s64-Mb-5Kl" secondAttribute="trailing" constant="10" id="IRj-B2-S2z"/>
                            <constraint firstItem="JX1-Yk-E3o" firstAttribute="height" secondItem="J35-yR-XiA" secondAttribute="height" id="Io0-a1-cpK"/>
                            <constraint firstItem="2GX-Ko-Irh" firstAttribute="leading" secondItem="heE-66-sE2" secondAttribute="trailing" constant="10" id="J2y-mj-6vb"/>
                            <constraint firstItem="dAL-3D-n9g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="JJ4-bj-qgT"/>
                            <constraint firstItem="a4M-kx-5Sf" firstAttribute="height" secondItem="J35-yR-XiA" secondAttribute="height" id="KYw-f2-SSk"/>
                            <constraint firstItem="SFH-Ji-dfN" firstAttribute="top" secondItem="wOi-pG-jv4" secondAttribute="bottom" constant="10" id="MAF-W5-LNb"/>
                            <constraint firstItem="caj-Hc-2AO" firstAttribute="leading" secondItem="NNV-lo-AEn" secondAttribute="trailing" constant="10" id="NUF-vz-M5u"/>
                            <constraint firstItem="dAL-3D-n9g" firstAttribute="height" secondItem="J35-yR-XiA" secondAttribute="height" id="Ngm-pQ-ltg"/>
                            <constraint firstItem="heE-66-sE2" firstAttribute="width" secondItem="J35-yR-XiA" secondAttribute="width" id="NrF-NY-5dP"/>
                            <constraint firstItem="nDo-ze-niE" firstAttribute="leading" secondItem="Pes-LN-4gq" secondAttribute="trailing" constant="10" id="OMk-vG-uBk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wuc-fC-6Kb" secondAttribute="bottom" constant="10" id="QDa-tJ-NIg"/>
                            <constraint firstItem="JX1-Yk-E3o" firstAttribute="width" secondItem="J35-yR-XiA" secondAttribute="width" id="Rbo-Wa-bN1"/>
                            <constraint firstItem="heE-66-sE2" firstAttribute="height" secondItem="J35-yR-XiA" secondAttribute="height" id="Sqr-H8-a9n"/>
                            <constraint firstItem="kgI-My-yeX" firstAttribute="leading" secondItem="Wuc-fC-6Kb" secondAttribute="trailing" constant="10" id="UUJ-Oo-T64"/>
                            <constraint firstItem="SFH-Ji-dfN" firstAttribute="height" secondItem="J35-yR-XiA" secondAttribute="height" id="VM0-hY-Fwh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tKZ-f6-XZs" secondAttribute="bottom" constant="10" id="VVl-rn-IbS"/>
                            <constraint firstItem="vOA-Cz-vHH" firstAttribute="height" secondItem="J35-yR-XiA" secondAttribute="height" id="WaE-VL-PUf"/>
                            <constraint firstItem="J35-yR-XiA" firstAttribute="top" secondItem="arA-kB-1Yp" secondAttribute="bottom" constant="10" id="YPQ-fJ-Bht"/>
                            <constraint firstItem="s64-Mb-5Kl" firstAttribute="height" secondItem="J35-yR-XiA" secondAttribute="height" id="Z5S-dl-T7B"/>
                            <constraint firstItem="XI9-JW-cLb" firstAttribute="height" secondItem="J35-yR-XiA" secondAttribute="height" id="ZzO-bq-R5x"/>
                            <constraint firstItem="XI9-JW-cLb" firstAttribute="width" secondItem="J35-yR-XiA" secondAttribute="width" id="a1b-lZ-jpx"/>
                            <constraint firstItem="nDo-ze-niE" firstAttribute="height" secondItem="J35-yR-XiA" secondAttribute="height" id="aFd-PJ-Fhc"/>
                            <constraint firstItem="2GX-Ko-Irh" firstAttribute="top" secondItem="Pes-LN-4gq" secondAttribute="bottom" constant="10" id="cts-NC-uRu"/>
                            <constraint firstItem="tKZ-f6-XZs" firstAttribute="leading" secondItem="kgI-My-yeX" secondAttribute="trailing" constant="10" id="g2B-hj-Txg"/>
                            <constraint firstItem="Pes-LN-4gq" firstAttribute="leading" secondItem="J35-yR-XiA" secondAttribute="trailing" constant="10" id="gfI-8k-NLP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wOi-pG-jv4" secondAttribute="trailing" constant="10" id="hLg-0G-kT3"/>
                            <constraint firstItem="a4M-kx-5Sf" firstAttribute="leading" secondItem="XI9-JW-cLb" secondAttribute="trailing" constant="10" id="iWu-He-00d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mEY-nF-BxH" secondAttribute="bottom" constant="10" id="ikM-hr-7WL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SFH-Ji-dfN" secondAttribute="bottom" constant="10" id="jdE-bv-KtV"/>
                            <constraint firstItem="mEY-nF-BxH" firstAttribute="width" secondItem="J35-yR-XiA" secondAttribute="width" id="ju6-kN-6IE"/>
                            <constraint firstItem="NNV-lo-AEn" firstAttribute="top" secondItem="Gej-aJ-NV4" secondAttribute="bottom" constant="10" id="jz1-Op-Nga"/>
                            <constraint firstItem="caj-Hc-2AO" firstAttribute="top" secondItem="vOA-Cz-vHH" secondAttribute="bottom" constant="10" id="kVa-et-QgO"/>
                            <constraint firstItem="s64-Mb-5Kl" firstAttribute="width" secondItem="J35-yR-XiA" secondAttribute="width" id="kcT-6j-E8C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kgI-My-yeX" secondAttribute="bottom" constant="10" id="kgK-iD-qWa"/>
                            <constraint firstItem="vOA-Cz-vHH" firstAttribute="leading" secondItem="Gej-aJ-NV4" secondAttribute="trailing" constant="10" id="m6O-1t-5cL"/>
                            <constraint firstItem="kgI-My-yeX" firstAttribute="width" secondItem="J35-yR-XiA" secondAttribute="width" id="oLc-n5-r6r"/>
                            <constraint firstItem="JX1-Yk-E3o" firstAttribute="leading" secondItem="2GX-Ko-Irh" secondAttribute="trailing" constant="10" id="oPB-Q5-9bU"/>
                            <constraint firstItem="caj-Hc-2AO" firstAttribute="height" secondItem="J35-yR-XiA" secondAttribute="height" id="pq7-2n-pcM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vOA-Cz-vHH" secondAttribute="trailing" constant="10" id="qdu-3J-l1r"/>
                            <constraint firstItem="tKZ-f6-XZs" firstAttribute="width" secondItem="J35-yR-XiA" secondAttribute="width" id="s0f-g0-7Gb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="arA-kB-1Yp" secondAttribute="trailing" id="sQS-VI-aXh"/>
                            <constraint firstItem="JX1-Yk-E3o" firstAttribute="top" secondItem="nDo-ze-niE" secondAttribute="bottom" constant="10" id="sam-Af-cS1"/>
                            <constraint firstItem="NNV-lo-AEn" firstAttribute="height" secondItem="J35-yR-XiA" secondAttribute="height" id="u24-Ao-3KT"/>
                            <constraint firstItem="Gej-aJ-NV4" firstAttribute="height" secondItem="J35-yR-XiA" secondAttribute="height" id="u6X-gP-LOO"/>
                            <constraint firstItem="kgI-My-yeX" firstAttribute="top" secondItem="XI9-JW-cLb" secondAttribute="bottom" constant="10" id="uLE-mh-YU6"/>
                            <constraint firstItem="J35-yR-XiA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="vHG-fr-MBA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="caj-Hc-2AO" secondAttribute="trailing" constant="10" id="vHh-hY-C5N"/>
                            <constraint firstItem="tKZ-f6-XZs" firstAttribute="top" secondItem="a4M-kx-5Sf" secondAttribute="bottom" constant="10" id="x2u-p5-owU"/>
                            <constraint firstItem="mEY-nF-BxH" firstAttribute="leading" secondItem="tKZ-f6-XZs" secondAttribute="trailing" constant="10" id="x77-Dk-y4b"/>
                            <constraint firstItem="s64-Mb-5Kl" firstAttribute="leading" secondItem="a4M-kx-5Sf" secondAttribute="trailing" constant="10" id="xGb-7c-Ueh"/>
                            <constraint firstItem="XI9-JW-cLb" firstAttribute="leading" secondItem="dAL-3D-n9g" secondAttribute="trailing" constant="10" id="y6m-Bf-HYL"/>
                            <constraint firstItem="Pes-LN-4gq" firstAttribute="height" secondItem="J35-yR-XiA" secondAttribute="height" id="ymf-dL-4nX"/>
                            <constraint firstItem="nDo-ze-niE" firstAttribute="width" secondItem="J35-yR-XiA" secondAttribute="width" id="z8K-8q-Mof"/>
                            <constraint firstItem="mEY-nF-BxH" firstAttribute="top" secondItem="s64-Mb-5Kl" secondAttribute="bottom" constant="10" id="zb1-kB-SKG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="arA-kB-1Yp" id="REo-0V-LsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="315"/>
        </scene>
    </scenes>
</document>
